#------------------
# Master Program Parameters
#------------------
BLOCK Master
  Minimize_Distance = YES
  MasterTable_File  = SummaryTable.h5
  First_Index       = 1 
END BLOCK

#------------------
# DiffZ Flame Parameters
#------------------
BLOCK Parameters

  MasterFlame_Type          = Diff_Z

  # Initial Solution
  Initial_Solution_File    = Sols/Final_Solution.h5
  Initial_Solution_Format  = HDF

  # Output Solution(s)
  Output_Level             = 1
  Output_Solution_Format   = HDF
  Output_Solution_Name     = Sols/Solution
  Final_Solution_Name      = Sols_Scurve/Solution

  # Flame parameters
  Strain_Rate                     = 10.0
  Composition_Block_Z0            = Oxidizer 
  Composition_Block_Z1            = Fuel 
  UnityLewisNumbers               = YES
  ActivateGrad_W                  = NO
  ActivateDiffusionCorrection     = NO
  ActivateFullDifferentialEffects = NO

  # Advanced parameters
  Newton_Parameters          = Newton_Parameters
  Grid_Adaptation_Parameters = Grid_Adaptation
  Dump_Adaptation            = NO
 
  # Scurve
  ActivateScurveContinuation = YES # YES -> currently not working with this setup
  ScurveContinuation_Block   = Continuation_Parameters

END BLOCK

#------------------
#  Grid adaptation
#------------------
BLOCK Grid_Adaptation
  Adaptation = YES
  Ratio    = 10
  Slope    = 0.05
  Curv     = 0.05
  #Prune    = 0.001
  Method    = Regath
  Output_Level = 1
  Max_Grid_Passes  = 20
END BLOCK

#------------------
# Newton Parameters
#------------------
BLOCK Newton_Parameters
  NewtonSolver         = NLEQERR
  NewtonTolerance      = 1.0e-04
  NewtonEpsilonScaling = 1.0e-20
  CheckFailure         = YES
  MaxIterations        = 300
  Lambda_0             = 1.0e-04
  Lambda_min           = 1.0e-08
  Lambda_Estimator     = DF 
  Switch_QNERR         = NO
  Jacobian_type        = blocks_optim 
  Jacobian_epsilon     = 1.0e-08
  N_Jac_Compute        = 1
END BLOCK

#------------------
# Composition Z0
#------------------
BLOCK Fuel
  Mechanism   = SampledMech.h5
  CompoMode   = Classic 
  Temperature = 305
  Pressure    = 101325
  H2               = 0.2537
  N2	             = 0.7427
  SpeciesFractions = MOLE
  Renormalize = YES
END BLOCK

#------------------
# Composition Z1
#------------------
BLOCK Oxidizer
  Mechanism   = SampledMech.h5
  CompoMode   = Classic 
  Temperature = 1030
  Pressure    = 101325
  H2O	             = 0.0989
  N2               = 0.7534
  O2	             = 0.1474
  SpeciesFractions = MOLE
  Renormalize      = YES
END BLOCK

#------------------
# Scurve
#------------------
BLOCK Continuation_Parameters
  Scurve_Mode      = SolutionTarget # (ArcLength or SolutionTarget)
  Control_Mode     = Integral 
  Control_Variable = H2O 
  Control_Value    = [| Distrib_Integral |]
END BLOCK

BLOCK Distrib_Integral
   Type  = Linear
   Min   = 0.001
   Max   = 1.0
   Size  = 200 
   Starting_Point = 1
   Steadiness     = 1
END BLOCK
#BLOCK Continuation_Parameters
#  Scurve_Mode      = SolutionTarget # (ArcLength or SolutionTarget)
#  Control_Mode     = Local
#  Control_Variable = Temperature
#  Control_Position = 0.483
#  Control_Value    = [| Distrib_Linear_T |]
#END BLOCK
#
#BLOCK Distrib_Linear_T
#   Type  = Linear
#   Min   = 600
#   Max   = 1560
#   Size  = 51 
#   Starting_Point = 1
#   Steadiness     = 1
#END BLOCK

